;This Resource Script was generated by WinAsm Studio.

#define MENU_SELECT 100
#define TAKED_FOOD 101
#define GAME_OVER 102
#define PAUSE 103
#define XM_MUSIC 400
#define MainIcon 200
#define About_txt 300
#define Lvl_1_txt 301
#define StartScreen 302
#define IDD_DLG1001 1001

MENU_SELECT WAVE DISCARDABLE "Res/SelectMenu.wav"
TAKED_FOOD WAVE DISCARDABLE "Res/TakedFood.wav"
GAME_OVER WAVE DISCARDABLE "Res/GameOver.wav"
PAUSE WAVE DISCARDABLE "Res/Pause.wav"
XM_MUSIC RCDATA DISCARDABLE "Res/pulsium_powerium.xm"
MainIcon ICON DISCARDABLE "Res/snake.ico"
About_txt RCDATA DISCARDABLE "Res/about.txt"
Lvl_1_txt RCDATA DISCARDABLE "Res/Level_1.txt"
StartScreen RCDATA DISCARDABLE "Res/start_screen.txt"

IDD_DLG1001 DIALOGEX 0,0,216,124
CAPTION "IDD_DLG1001"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

