
                                         ss.$ss. .s  
                                      .ss$$$$$$$$$$s  
                                $. s$$$$$$$$$$$$$$ $$Ss 
                                 $$$$$$$$$$$$$$$$$$o$$$
                               s$$$$$$$$$$$$$$$$$$$$$$$$s    s 
                              s$$$$$$$$$ $$$$$$    $$$$$$ $$$$$  
                              s$$$$$$$$$$s  $$$$$$$$$$$$$$$$$  
                             s$$$$$$$$$$              ss $ $s   
                          s$$$$$$$$$$                     $  .s$$s 
                             s$$$$$$$$$$$$s ...                s$$     
                          ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$ $. 
                                $$$$$$$$$$$$$$$$$$$$#####$$$$$$    $.$  
                                $$$$$$$$$$$$$$$$$$$$$####s       .$$$ 
                                  $$$$$$$$$$$$$$$$$$$$$$$$##s    .$$  $ 
                                   $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
                                  $$    $ $$$$$$$$$$$$$$$$$$$$S      
                                           $$$$$$$$$$$$$$$$####s 
                             $.          .s$$$$$$$$$$$$$$$$$####  
                              $s.   ..ssS$$$$$$$$$$$$$$$$$$$####  
                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####  
                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######   
                   $$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########  
                  s$$$$$$$$$$$$$$$$$$$$$$$$#########    
           $    s$$$$$$$$$$$$$$$$$$$$$#######   
           $$..$$$$$$$$$$$$$$$$$$######         .... $$....     $ 
             $$$$$$$$$$$$$$$######         .sS$$$$$$$$$$$$$$$$s$$ 
              $$$$$$$$$$$$#####      $  .s$$$$$$$$$$$$$$$$$$$$$$$$s. 
   )          $$$$$$$$$$$#####        $$$$$$$$$###########$$$$$$$$$$$. 
  ((          $$$$$$$$$$$#####       $$$$$$$$###         ####$$$$$$$$$$ 
  )          $$$$$$$$$$$$####.     $$$$$$###               ###$$$$$$$$$
 (   )        $$$$$$$$$$$$$####.   $$$$$###                 ####$$$$$$$$s$$  
 )  ( (        $$ $$$$$$$$$$$#####.$$$$$###                 .###$$$$$$$$$$  
 (  )  )     $    $$$$$$$$$$$$######.$$##                 .###$$$$$$$$$$ 
 ) (  ( .          $$$$$$$$$$$$$#######   .          ..####$$$$$$$$$$$  
(   )$ )  )         $$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$  
(   ($$  (       sS     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$  
 )  )$$$s ) )  .      .    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$ 
  (   $$$Ss/  .$     .$  s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S  
    ) $$$$$$$$$$$$$$$$$$$$$$$##   $$         $$.         $$. 
          S$$$$$$$$$$$$$$$$$#       $           $           $ 